{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "npm",
      "args": ["run", "start"],
      "problemMatcher": [],
      "label": "Start development server",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true
      }
    }
  ]
}
